# SWE_3

./: DB.sqlite  Doku.md  SWE3.Demo.sln  SWE3.sln  SetUp.sql  SetUpScript.sql  test.sqlite
ORM/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  Orm.cs  PrimaryKeyAttribute.cs
ORM.Self/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs
ORM/MetaModel/: MEntity.cs  MField.cs  __Entity.cs  __Field.cs
ORM/Metadata/: __Entity.cs  __Field.cs
SWE.Tests/: Cache.cs  Locking.cs  Orm.cs  SWE.Tests.csproj
SWE3/: Class.cs  Class1.cs  Course.cs  Person.cs  Program.cs  SWE3.ExampleProject.csproj  SWE3.sln  Student.cs  Teacher.cs  main.cs
SWE3.ExampleApp/: Program.cs  SWE3.ExampleApp.csproj
SWE3.ExampleApp/School/: Class.cs  Course.cs  Person.cs  Student.cs  Teacher.cs
SWE3.ExampleApp/Show/: InsertObject.cs  ModifyObject.cs  WithCache.cs  WithFK.cs  WithFKList.cs  WithLazyList.cs  WithLocking.cs  WithMToN.cs  WithQuery.cs
SWE3.ORM/: BasicCache.cs  Cache.cs  ChildAttribute.cs  DatabaseScript.sql  DbLocking.cs  DefaultCache.cs  EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  GeneralisationAttribute.cs  ICache.cs  ILazy.cs  ILocking.cs  IgnoreAttribute.cs  LazyListT.cs  LazyObjectT.cs  Mapper.cs  MaterialAttribute.cs  MultipleForeignKeyAttribute.cs  ObjectLockedException.cs  Orm.cs  PrimaryKeyAttribute.cs  QueryBuilder.cs  SWE3.ORM.csproj  SingleForeignKeyAttribute.cs  TrackingCache.cs
SWE3.ORM/Attributes/: ChildAttribute.cs  EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  GeneralisationAttribute.cs  IgnoreAttribute.cs  MaterialAttribute.cs  MultipleForeignKeyAttribute.cs  PrimaryKeyAttribute.cs  SingleForeignKeyAttribute.cs
SWE3.ORM/MetaModel/: QueryT.cs  __Entity.cs  __Field.cs  __QueryOperation.cs
SWE3/School/: Class.cs  Course.cs  Person.cs  Student.cs  Teacher.cs
SWE3/Show/: Class1.cs  InsertObject.cs  ModifyObject.cs  SaveClassWTeacher.cs  WithCache.cs  WithFK.cs  WithFKList.cs  WithLazyList.cs  WithLocking.cs  WithMToN.cs  WithQuery.cs
SWE3/Show/OLD/: Class1.cs  SaveClassWTeacher.cs
