<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115" />
  </ItemGroup>

</Project>
