<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\SWE3.ORM\SWE3.OrmFramework.csproj" />
  </ItemGroup>

</Project>
